<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goToServiceProviderMenuOption"
        android:title="@string/service_provider" />
    <!--<item-->
        <!--android:id="@+id/gotToViewMemberMenuOption"-->
        <!--android:title="@string/view_members" />-->
</menu>